@extends('layouts.app', ['pageClass' => 'home-page'])

@section('leftbar')
    @include('leftbars.home')
@endsection

@section('main')
    <div class="greetings">
        <h2 class="main-title greetings__pretitle">О проекте</h2>
        <h1 class="greetings___title">Научно–образовательный медиаресурс Lafeum</h1>

        <div class="greetings__desc">
            <p>Информированность о методах развития личности и совершенствования профессиональных знаний, осведомленность в вопросах бытия и научно-популярных тем вместе взятых, без сомнения, способствуют повышению образованности и компетентности, расширению мировоззрения, развитию жизненных ценностей, которые в свою очередь играют определяющую роль в постановке и достижении целей, в реализации нашего личностного потенциала. Именно поэтому в современном мире для ищущих знаний важна элементарность и доступность информации. Следовательно, вопрос распространения знаний и популяризации науки на сегодня один из самых важных.</p>

            <p>С этой целью и создан данный ресурс. Здесь собраны, соответствующие тематике сайта, цитаты и афоризмы, термины научного мира и полезные ссылки на познавательно-образовательные каналы YouTube. Для удобства навигации и чтения, темы сайта разделены на три взаимосвязанные группы.</p>

            <p>Основным источником терминов является Википедия. В каждом термине есть ссылка на этот популярный ресурс, где вы можете более детально получить желаемую информацию. Комментарии и мысли специалистов взяты с популярных сайтов, на которые также указаны источники для подробного чтения.</p>
        </div>

        <h3 class="main-title greetings__subtitle">Приятного и полезного чтения!</h3>
        <img src="{{ asset('img/main/greetings.jpg') }}" alt="greetings">
    </div>
@endsection
